APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5QslMyIRKM+xgrI4hoymQCrXjP066AExRMTGns6JoiU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fundtheneedy
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e9bc5754895ecb
MAIL_PASSWORD=20b1ea7b5fddc4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS = sokhter@yahoo.com
MAIL_FROM_NAME = "fundtheneedy"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
