<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
'welcome_to'=> 'Welcome to Fundtheneedy',
'send_reset'=>'Send Password Reset Link',
'back'=>'Back to Main',
'main'=>'main',
'seekers'=>'Seekers',
'no_seekers'=>'no seekers registered as of yet',
'check_later'=> 'please check back later',
'logout'=>'Log out',
'profile'=>'Profile',
'fav'=>'Favorites',
'messages'=>'Messages',
'inbox'=>'Inbox',
'sent'=>'Sent',
'donations'=>'Donations',
'stats'=>'Need Stats',
'your_profile'=>'Your Profile',
'upload'=>'Upload pic',
'submit_edit'=>'Submit Edit',
'delete'=>'Delete',
'your_fav'=>'Your Favorite Seekers',
'add_plea'=>'Add Plea',
'submit_plea'=>'Submit Plea',
'seek_fund'=>'Seek Fund',
'my_plea'=>'My Plea',
'plea_added'=>'plea added',
'need_category'=>'need category',
'assistance_type'=>'assistance type',
'deadline'=>'deadline to get aid',
'verification'=>'verification',
'money_needed'=>'money needed',
'goods_needed'=>'goods needed',
'description'=>'description',
'my_donors'=>'my donors',
'seeker_info'=>'Seeker Information',
'giver_info'=>'Giver Information',
'options'=>'Options',
'confirm_donation'=>'confirm donation',
'add_fav'=>'add favorite',
'corroborate'=>'corroborate claim',
'ask_verification'=>'ask verification',
'ask_address_contact'=>'ask address/contact',
'ask_bank'=>'ask bank account/paypal info',
'know_more'=>'know more',
'corroborated_by'=>'corroborated by',
'amount'=>'Amount',
'confirm'=>'confirm',
'from'=>'From',
'reply'=>'reply',
'your_message'=>'Your Message',
'your_reply'=>'Your Reply',
'my_inbox'=>'My Inbox',
'my_sent'=>'My Sent',
'no_seekers_found'=>'No Seekers found in',
'no_category_found'=>'No category found in',
'occupation'=>'Occupation',
'city'=>'City',
'country'=>'Country',
'bank_transfer'=>'bank/paypal transfer',
'ask_bank_message'=>'I am interested in helping you. please give me your bank account',
'ask_info'=>'I am interested in helping you. please give me your contact info to transfer goods',
'givers'=>'Givers',
'seekers'=>'Seekers',
'email'=>'Email',
'quantity'=>'Quantity',
'all_amounts'=>'all amount acquired',
'all_goods'=>'all goods acquired',
'corroborators'=>'Corroborators',
'name'=>'Name',
'deleting_account'=>'Deleting Account',
'are_your_sure'=>'Are you sure?',
'cancel'=>'Cancel',
'amount_donated'=>'amount donated',
'quantity_donated'=>'quantity donated',
'subject'=>'subject',
'explain'=>'Explain as clearly as possible',
'password'=>'password',
'confirm_password'=>'confirm password',
'username'=>'Username',
'login_action'=>'Login. To see it in action.',
'search_messages'=>'Search messages',
'search_need'=>'Search need',
'donated_on'=>'donated on',
'upload_proof'=>'upload a photo of proof',
'funding'=>'Funding',
'added_to_fav'=>'Added to your favorite list',
'already_added'=>'Already exists in your favorite list',
'verify_success'=>'Verification Success',
'click_go'=>'Your Email is successfully verified. Click here to',
'email_sent'=>'An email has been sent to your email for verification',
'welcome'=>'Welcome',
'new_seeker'=>'New Seeker Registration',
'new_seeker2'=>'A new seeker has registered',
'reg_success'=>'Fundtheneedy Registration Success',
'please_verify'=>'Please verify your email',
'need_detais'=>'Please enter your need details',
'select_category'=>'Select Category',
'health'=>'Health',
'environment'=>'Environment',
'education'=>'Education',
'natural'=>'Natural Disaster',
'community'=>'Community Development',
'orphan'=>'Orphan',
'marriage'=>'Marriage',
'loan_repay'=>'Loan Repayment',
'bailing'=>'Bailing Out',
'food'=>'Food and Shelter',
'verify_msg'=>'I am interested in helping you. please give me your claim\'s verification. You can email me',
'i_can_verify'=>'I can verify my claim',
'i_cannot_verify'=>'I cannot verify my claim',
'mode_of_assistance'=>'Mode of Assistance',
'proof_of_donation'=>'Proof of Donation',
'need_donated'=>'Your Need Which Recieved Donations',
'need_detais_max'=>'(1000 characters max)',
'all_donations'=>'All Donations',
'admin'=>'Admin',
'all_messages'=> 'All Messages',
'messaging'=>'Messaging',
'send_message_all'=>'Message everyone',
'all_users'=>'All Users',
'ipaddress'=>'IP',
'logged_in'=>'Logged in',
'user_id'=>'User ID',
'email_verified'=>'Email Verified',
'created_at'=>'Created on',
'other_seekers'=>'Others like me',

];
