<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'welcome_to'=> 'مرحباً بك في فندنيدي',
    'send_reset'=>'إرسال رابط إعادة تعيين كلمة المرور',
    'back'=>'العودة إلى الريسية',
    'main'=>'الرئيسية',
    'seekers'=>'طالبون',
    'no_seekers'=>'لم يسجل أي طالب حتى الآن',
    'check_later'=> 'يرجى التحقق لاحقًا',
    'logout'=>'تسجيل الخروج',
    'profile'=>'الملف الشخصي',
    'fav'=>'المفضلة',
    'messages'=>'رسائل',
    'inbox'=>'البريد الوارد',
    'sent'=>'أرسلت',
    'donations'=>'التبرعات',
    'stats'=>'إحصاءات الحاجة',
    'your_profile'=>'ملفك',
    'upload'=>'تحميل الصورة',
    'submit_edit'=>'تقديم التعديل',
    'delete'=>'حذف',
    'your_fav'=>'الباحثين المفضلة لديك',
    'add_plea'=>'إضافة نداء',
    'submit_plea'=>'تقديم النداء',
    'seek_fund'=>'تسعى للتبرع',
    'my_plea'=>'نداءى',
    'my_donors'=>'المتبرعين لي',
    'plea_added'=>'تم إضافة حاجة',
    'need_category'=>'نوع الحاجة',
    'assistance_type'=>'نوع المساعدة',
    'deadline'=>'الموعد النهائي للحصول على المساعدات',
    'verification'=>'التحقق',
    'money_needed'=>'المال اللازم',
    'goods_needed'=>'البضائع اللازمة',
    'description'=>'وصف',
    'need_detais_max'=>'(1000 حرف كحد أقصى)',
    'email_verification'=>'Email Verified',
    'seeker_info'=>'معلومات طالب',
    'giver_info'=>'معلومات المانحين',
    'options'=>'خيارات',
    'confirm_donation'=>'تأكيد التبرع',
    'add_fav'=>'أضف كمفضل',
    'corroborate'=>'تؤكد الادعاء',
    'ask_verification'=>'اسأل التحقق',
    'ask_address_contact'=>'اسأل العنوان / جهة الاتصال',
    'ask_bank'=>'اطلب حساب البنك/معلومات باي بال',
    'know_more'=>'تعرف أكثر
',
'ask_info'=>'أنا مهتم بمساعدتك. من فضلك أعطني معلومات الاتصال الخاصة بك لنقل البضائع',
'ask_bank_message'=>'أنا مهتم بمساعدتك. من فضلك أعطني حسابك المصرفي أو معلومات باي بال',
    'corroborated_by'=>'معزز من قبل',
    'amount'=>'كمية',
    'confirm'=>'تؤكد',
    'from'=>'من عند',
    'reply'=>'الرد',
    'your_message'=>'رسالتك',
    'your_reply'=>'ردك',
    'my_inbox'=>'صندوق البريد الخاص بي',
    'my_sent'=>'المرسلة',
    'no_seekers_found'=>'لا يوجد باحثون في',
    'occupation'=>'وظيفة',
    'city'=>'مدينة',
    'country'=>'بلد',
    'bank_transfer'=>'تحويل البنك /باي بال',
    'givers'=>'المانحين',
    'seekers'=>'الباحثون',
    'email'=>'البريد الإلكتروني',
    'quantity'=>'كمية',
    'all_amounts'=>'جميع المبالغ المكتسبة',
    'all_goods'=>'جميع السلع المكتسبة',
    'corroborators'=>'مؤيدون',
    'name'=>'اسم',
    'deleting_account'=>'حذف الحساب',
    'are_your_sure'=>'هل أنت متأكد؟',
    'cancel'=>'إلغاء',
    'amount_donated'=>'المبلغ المتبرع به',
    'quantity_donated'=>'كمية تبرعت',
    'subject'=>'موضوع',
    'explain'=>'اشرح بأكبر قدر ممكن',
    'password'=>'كلمه السر',
    'confirm_password'=>'تأكيد كلمة المرور',
    'username'=>'اسم المستخدم',
    'login_action'=>'تسجيل الدخول . لرؤيتها في العمل.',
    'search_messages'=>'البحث عن الرسائل',
    'search_need'=>'ابحث عن الحاجة',
    'donated_on'=>'تبرعت على',
    'upload_proof'=>'تحميل صورة من الإثبات',
    'funding'=>'التمويل',
    'added_to_fav'=>'يضاف إلى قائمة المفضلة لديك',
    'already_added'=>'موجود بالفعل في قائمة المفضلة لديك',
    'verify_success'=>'نجاح التحقق',
    'click_go'=>'تم التحقق بنجاح من بريدك الإلكتروني. انقر هنا ل',
    'email_sent'=>'تم إرسال بريد إلكتروني إلى بريدك الإلكتروني للتحقق',
    'welcome'=>'أهلا بك',
    'new_seeker'=>'تسجيل الباحث الجديد',
    'new_seeker2'=>'طالب جديد قد سجل',
    'reg_success'=>'نجاح التسجيل في فندنيدي',
    'please_verify'=>'يرجى التحقق من بريدك الالكتروني',
    'need_detais'=>'يرجى إدخال تفاصيل الحاجة الخاصة بك',
    'select_category'=>'اختر صنف',
    'health'=>'الصحة',
    'environment'=>'البيئة',
    'education'=>'التعليم',
    'natural'=>'كارثة طبيعية',
    'community'=>'تنمية المجتمع',
    'orphan'=>'اليتيم',
    'marriage'=>'الزواج',
    'loan_repay'=>'سداد القروض',
    'bailing'=>'إنقاذ',
    'food'=>'الغذاء والمأوى',
    'verify_msg'=>'أنا مهتم بمساعدتك. من فضلك أعطني التحقق من المطالبة الخاصة بك. يمكنك البريد الالكتروني لي',
    'i_can_verify'=>'يمكنني التحقق من ادعائي',
    'i_cannot_verify'=>'لا يمكنني التحقق من ادعائي',
    'mode_of_assistance'=>'طريقة المساعدة',
    'proof_of_donation'=>'دليل التبرع',
    'need_donated'=>'حاجتك التي تلقي التبرعات',
    'all_donations'=>'',
    'admin'=>'',
    'all_messages'=>'',
    'messaging'=>'Messaging',
    'send_message_all'=>'Message everyone',
    'ipaddress'=>'IP',
    'logged_in'=>'Logged in',
    'user_id'=>'User ID',
    'email_verified'=>'Email Verified',
    'created_at'=>'Created on',




];
